<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#303133</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#F4F5F7</Light2>
    <Accent1>#0270C1</Accent1>
    <Accent2>#0097D7</Accent2>
    <Accent3>#00B8CC</Accent3>
    <Accent4>#00D5AB</Accent4>
    <Accent5>#8FEB85</Accent5>
    <Accent6>#F9F871</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>Microsoft YaHei UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>Microsoft YaHei UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>